{
  "name": "GoldChestForAll",
  "version_number": "1.0.2",
  "website_url": "https://github.com/DestroyedClone/RoR2-GoldChestForAll",
  "description": "Makes Gold Chests drop one item PER player.",
  "dependencies": [
    "bbepis-BepInExPack-5.4.2117"
  ]
}